# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[plugin:dell_ft_ie_interface]
enabled=1
module=dell_ft_ie_interface.ie_interface
