# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[plugin:dell_dup]
enabled=1
module=dell_dup.dup

[plugin:extract_dell_dup]
enabled=1
module=dell_dup.extract_dup
system_id2name_map=%(datadir)s/firmware-tools/system_id2name.ini
license=%(datadir)s/firmware-tools/dell-std-license.txt
